apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'newer'
            keyPassword 'zhaoqian'
            storeFile file('D:/Java/android/baidu.jks')
            storePassword 'zhaoqian'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.zuchexing.carrental"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/AMap_3DMap_V3.3.0_20160331.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile 'com.android.support:support-v4:23.0.1'
}
