<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebeced"
    >
    <com.zuchexing.carrental.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:background="#ffffff"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:layout_marginTop="2dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="车辆名字"
        android:id="@+id/order_carrent_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆配置"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/order_carrent_configuration"
        android:layout_marginTop="5dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取车时间"
            android:layout_gravity="left|center"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租车时间:"
                android:id="@+id/order_carrent_getcartime"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还车时间"
                android:layout_gravity="right|center"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="还车时间:"
            android:id="@+id/order_carrent_return"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租车时间:"
            android:layout_gravity="center|left"

            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租车时间:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取车地址:"
                android:layout_gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_address"
                android:text="取车地址:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="2dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金"
                android:layout_gravity="center|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="租金"
                android:textSize="15dp"
                android:id="@+id/order_rent"
                android:layout_gravity="center|left"
                android:gravity="right"
                android:layout_marginRight="10dp"
                />
    </LinearLayout>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="立即租用此车"
            android:layout_marginTop="10dp"
            android:id="@+id/order_promptlyrentcar"
            android:textColor="#f0f0f0"
            android:background="@drawable/btn_color"
            android:layout_gravity="center"
            />
</LinearLayout>

</LinearLayout>
