<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6dade"
    >
    <com.zuchexing.carrental.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:clickable="true"
        >
        <TextView
            android:layout_marginRight="1dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="湘"
            android:drawableEnd="@drawable/right"
            android:textSize="15dp"

            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="请输出车牌号"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="#FFFFFF"
            android:id="@+id/car_register_boradnum"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:id="@+id/car_register_brandselect"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="车辆型号"
        android:textSize="15dp"
        android:background="#FFFFFF"
        android:gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="未选择"
        android:gravity="right|center"
        android:layout_gravity="right"
        android:background="#ffffff"
        android:textSize="15dp"
        android:layout_weight="1"
        android:id="@+id/car_register_car_type"
        android:drawableEnd="@drawable/right"
        android:paddingRight="10dp"
        />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="车辆行驶距离(KM)"
            android:textSize="15dp"
            android:background="#FFFFFF"
            android:gravity="center"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="行驶距离"
            android:gravity="right|center"
            android:layout_weight="7"
            android:textSize="15dp"
            android:background="#FFFFFF"
            android:id="@+id/car_register_carKm"
            android:paddingRight="10dp"
            android:phoneNumber="true"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="车辆载人数"
                android:textSize="15dp"
                android:background="#FFFFFF"
                android:gravity="center"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="座位:4/6/8人座"
                android:gravity="right|center"
                android:layout_gravity="right"
                android:background="#ffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:id="@+id/car_register_carnum"
                android:paddingRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="车龄(年)"
                android:textSize="15dp"
                android:background="#FFFFFF"
                android:gravity="center"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="请输入购车时间"
                android:gravity="right|center"
                android:layout_gravity="right"
                android:background="#ffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:id="@+id/car_register_carage"
                android:paddingRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="租用价格(日)"
                android:textSize="15dp"
                android:background="#FFFFFF"
                android:gravity="center"

                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="租用价格0-9999"
                android:gravity="right|center"
                android:layout_gravity="right"
                android:background="#ffffff"
                android:textSize="15dp"
                android:layout_weight="1"
                android:id="@+id/car_register_carRentPrice"
                android:paddingRight="10dp"
                android:phoneNumber="true"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="交接地点"
            android:textSize="15dp"
            android:background="#FFFFFF"
            android:gravity="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="请选择交接车地点"
            android:gravity="right|center"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:textSize="15dp"
            android:layout_weight="1"
            android:id="@+id/car_register_address"
            android:paddingRight="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="tupian"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="5dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="车辆图片"
            android:layout_weight="1"
            android:gravity="center|left"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:src="#123456"
            android:layout_gravity="right|center"
            android:id="@+id/register_car_pic"

            />
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#d98824"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/car_register_submit"
        />
    </LinearLayout>

    </ScrollView>
</LinearLayout>