<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要出租"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="#97bb99"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_color"
        android:id="@+id/carowner_tv_how"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/heng"
            android:gravity="center"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="如何出租"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="注册车辆信息(车牌、车型)-认证审核(一个工作日)-\n出租车辆"
                android:gravity="center|left"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_color"
        android:id="@+id/carowner_tv_interest"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/heng"
            android:gravity="center"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="定价收益"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="您可随意为车辆定价,我们提供指导价作为参考消费\n实时结算,可直接提现到银行卡"
                android:gravity="center|left"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/tv_color"
        android:id="@+id/carowner_tv_safe"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/heng"
            android:gravity="center"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="平台保障"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="保障丰富,车损、三者、盗抢、不计免赔"
                android:gravity="center|left"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/btn_color"
        android:text="开始出租"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:id="@+id/carowner_bt_findcar"
        />

</LinearLayout>