<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="#fafafa"
    android:weightSum="1">


        <com.zuchexing.carrental.customlayout.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            ></com.zuchexing.carrental.customlayout.TitleLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="旧密码"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:id="@+id/old_password"
        android:background="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_password"
        android:layout_marginTop="1dp"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改"
        android:id="@+id/btn_alter"
        android:onClick="alter"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#fe4001"
        android:textSize="20dp"
        android:textColor="#ffffff" />

</LinearLayout>