<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    >
    <com.zuchexing.carrental.customlayout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        ></com.zuchexing.carrental.customlayout.TitleLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fafafa"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:clickable="true"
                >
                <TextView
                    android:layout_marginRight="1dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="湘"
                    android:drawableEnd="@drawable/right"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="请输出车牌号"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:id="@+id/car_register"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:id="@+id/car_register_brandselect"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="车辆型号"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="未选择"
                    android:gravity="right|center"
                    android:layout_gravity="right"
                    android:background="#ffffff"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/car_register_car_type"
                    android:drawableEnd="@drawable/right"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="行驶证所有人"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="未输入名字"
                    android:gravity="right|center"
                    android:layout_weight="7"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:id="@+id/edt_car_name"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="交接车地点"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="未输入"
                    android:gravity="right|center"
                    android:layout_weight="7"
                    android:textSize="15dp"
                    android:background="#FFFFFF"
                    android:id="@+id/edt_place"
                    android:paddingRight="10dp"
                    />
            </LinearLayout>


            <Button
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#fe4001"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/btn_car_submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>