<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="#fafafa"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_back"
            android:onClick="back"
            android:src="@drawable/my_img_back"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:text="忘记密码"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="#282828" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:weightSum="1">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="请输入您的手机号"
            android:background="#ffffff"
            android:inputType="phone"
            android:id="@+id/edt_phone"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:text="获取验证码"
            android:background="#d9d9d9"
            android:id="@+id/btn_acquire"
            android:onClick="acquire"
            android:textColor="#ffffff" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入验证码"
        android:id="@+id/edt_code"
        android:layout_marginTop="1dp"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#fe4001"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:onClick="reset"
        android:id="@+id/btn_next"
        />

</LinearLayout>