<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/my_frag_background"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="83dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="71dp"
            >
            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_head"
                android:src="@drawable/my_frag_head"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="37dp"
            android:background="#ffffff">
            <ImageView
                android:clickable="true"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_marginLeft="45dp"
                android:id="@+id/img_register"
                android:src="@drawable/my_frag_register"
                />
            <ImageView
                android:clickable="true"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_marginLeft="85dp"
                android:id="@+id/img_registered"
                android:src="@drawable/my_frag_registered"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="15dp"
            android:layout_height="150dp"
            android:background="#ffffff">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:id="@+id/line_service"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务中心"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="疑难问题,客服热线"
                    android:textSize="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="160dp"
                    android:id="@+id/textView4"
                    android:textColor="#b2b2b2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="1.5dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:id="@+id/line_insyre"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保险保障"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="1.5dp"
                android:clickable="true"
                android:id="@+id/line_tretey"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:clickable="true"
                android:id="@+id/line_rule"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台规则"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:id="@+id/line_about"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于租车行"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>