<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@drawable/my_frag_background"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="83dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            >
            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_head"
                android:onClick="img_head"
                android:src="@drawable/my_frag_head"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="38dp"
            android:background="#ffffff">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="15dp"
            android:layout_height="150dp"
            android:background="#ffffff">
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急联系方式"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费拿10元"
                    android:textSize="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="160dp"
                    android:id="@+id/textView4"
                    android:textColor="#b2b2b2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="1.5dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户绑定"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="1.5dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾驶行为"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    android:id="@+id/textView3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="15dp"
            android:layout_height="100dp"
            android:background="#ffffff">
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台规则"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于PP租车"
                    android:textSize="15dp"
                    android:layout_marginTop="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>