<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我要租车"
            android:textSize="30dp"
            android:gravity="center"
            />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="#97bb99"
        android:clickable="true"
        />
    <LinearLayout
            android:id="@+id/trip_zuche_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_color"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/heng"
                android:gravity="center"
                android:layout_gravity="center"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="如何租车"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="提交订单-车主接受-支付押金-用车-押金退还"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tv_color"
        android:id="@+id/trip_zuche_pay"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/heng"
            android:gravity="center"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="支付押金"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="支持信用卡、储蓄卡、微信支付\n用车结束后,租金将从押金中扣除并退还"
                android:gravity="center|left"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tv_color"
        android:id="@+id/trip_zuche_safe"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/heng"
            android:gravity="center"
            android:layout_gravity="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="平台保障"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="保障范围覆盖广泛,7*24小时道路救援"
                android:gravity="center|left"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="@drawable/btn_color"
        android:text="开始租车"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        android:id="@+id/trip_bt_rentcar"
        />

</LinearLayout>