<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_title_return"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/custom_return" />


        <TextView
            android:textColor="#171616"
            android:textStyle="bold"
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textSize="20sp" />


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_collate"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/custom_collate" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_skip_serve"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/custom_kf" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a09a9a" />
</LinearLayout>